# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
fabric_kotlin_version=1.9.1+kotlin.1.8.10

# Mod Properties
mod_version=1.0.0
maven_group=xyz.handshot.rebirth
archives_base_name=rebirth

# Dependencies
fabric_version=0.75.1+1.19.3